DATABASE_URI=
DATABASE_NAME=
DATABASE_CONNECTION_TIMEOUT=
DATABASE_PING_TIMEOUT=
DATABASE_RETRY_CONNECT_INTERVAL=

EVENT_LISTENER_BROKER=
EVENT_LISTENER_MAX_RETRY_ATTEMPTS=

SERVICE_DINGTALK_ENDPOINT=

SERVICE_MAIL_EMAIL_FROM=
SERVICE_MAIL_EMAIL_FROM_NAME=
SERVICE_MAIL_IDENTITY=
SERVICE_MAIL_PASSWORD=
SERVICE_MAIL_PORT=
SERVICE_MAIL_HOST=